;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #BF000000
background-alt = #00000000
;${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color3:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color1:#222}

[bar/main]
width = 100%
height = 24pt
radius = 0

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 1
padding-right = 1

module-margin = 1

separator = |

font-0 = monospace;2
font-1 = Noto Sans CJK JP:10;4

fixed-center = true

modules-left = wlan memory cpu backlight xkeyboard
modules-right = battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = true

;tray-posiiton = center
;tray-detatched = true
;tray-scale = 1
;tray-padding = 1

border-bottom-size = 2pt
border-bottom-color = #cd505f
;${colors.alert}
;#293bdf


[bar/left]
width = 25%
heigth = 24pt

bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

module-margin = 1
separator = |

font-0 = monospace;2
font-1 = Noto Sans CJK JP:10;4

fixed-center = true

modules-left = wlan memory cpu backlight 

curser-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3
override-redirect = true

border-bottom-size = 2pt
border-right-size = 2pt
border-color = #cf505f


[bar/right]
width = 25%
heigth = 24pt

offset-x = 75%

bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

module-margin = 1
separator = |

font-0 = monospace;2
font-1 = Noto Sans CJK JP:10;4

fixed-center = true

modules-right = xkeyboard battery date

curser-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3
override-redirect = true

border-bottom-size = 2pt
border-left-size = 2pt
border-color = #cf505f


[bar/bottom]
width = 25%
height = 24pt
radius = 0

offset-x = 37.5%

font-0 = monospace;3
font-1 = Noto Sans CJK JP:10;4

override-redirect = true

background = #40000000
;#40FFFFFF
;${colors.background}
;Transparent Background
;#00FFFFFF

foreground = #FFF
;${colors.foreground}
;Black text
;#000

line-size = 3pt

bottom = true
modules-center = i3

wm-restack = i3

tray-position = right
tray-detatched = true
tray-scale = 1
tray-padding = 1


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1


[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock

label-layout =
LABEL-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

format-background = ${colors.background}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%


[module/date]
type = internal/date
interval = 1

date-alt = %H:%M:%S
date = %m/%d/%Y | %H:%M

;label-padding-right = 1
label = %date%
label-foreground = ${colors.foreground}

autosync = true


[module/battery]

type = internal/battery

full-at = 99
low-at = 25

battery = BAT1
adapter = ADP1

poll-interval = 1

time-format = %H:%M

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging = CRG: %percentage%%
label-discharging = DIS: %percentage%%
label-full = FULL
label-low = LOW BATTERY

bar-capacity-width = 1


[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

enable-scroll = false

format-prefix = "BRT "
format-prefix-foreground = ${colors.primary}
label = %percentage%%


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

label-mode-padding = 1

label-focused-underline= ${colors.primary}

label-focused = %icon%
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%

label-urgent = %icon%
label-urgent-padding = 1


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
